server.port=8090
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/market-place
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect